# intesi_final

./: social_V0.0.1.slnx
social_V0.0.1/: Program.cs  appsettings.json  social_V0.0.1.csproj
social_V0.0.1/Components/: App.razor  Routes.razor  _Imports.razor
social_V0.0.1/Components/Layout/: MainLayout.razor  NavMenu.razor
social_V0.0.1/Components/Pages/: Admin.razor  Bacheca.razor  Counter.razor  Home.razor  Login.razor  Signup.razor
social_V0.0.1/Models/: Avviso.cs  Post.cs  PostViewModel.cs  UserSession.cs  Utente.cs
social_V0.0.1/Properties/: launchSettings.json
social_V0.0.1/Services/: PostService.cs  SessionService.cs
social_V0.0.1/wwwroot/: app.css
